# 正则表达式模块 re
import re

# 提取字符串相关函数
# re.match(): 从字符串的起始位置开始匹配
text = "姓名：朱韵 生日：1999年7月10日 毕业日期：2021年6月30日"
t1 = re.match('姓名.*生日：(\d{4}).*毕业日期：(\d{4}).*', text)
print(t1.group(1), t1.group(2), t1.groups())

# re.search(): 扫描整个字符串并返回第一个成功的匹配
t2 = re.search("生日：(\d{4}).*日期：(\d{4})", text)
print(t2.group(1), t2.group(2), t2.groups())

# re.findall() 查找所有满足条件的内容
t3 = re.findall('生日：(\d{4}).*日期：(\d{4})', text)[0][0]
print(t3)

text1 = '''
姓名：朱韵 生日：1999年7月10日 毕业日期：2021年6月30日
姓名：李峋 生日：2000年4月9日 毕业日期：2022年6月30日
姓名：任迪 生日：1993年6月9日 毕业日期：2015年6月30日
'''
t4 = re.findall('生日：(.*?) 毕业日期', text1)
print(t4)

# 替换 re.sub()
text2 = '0277-87766554'
t5 = re.sub('^\d{4}', '0755', text2)
print(t5)
text3 = '0277-87766554'
text3.replace("0277", "0755")
print(text3)

text4 = '''
“再检查一遍行李。”<br> 朱韵一语不发地听从母亲的话，将行李箱再次打开核对物品。<br> “带齐了吧。”<br> “齐了。”<br> 母亲满意地点头。<br> 终于进行到下一步。朱韵被母亲拉到身边，一下一下地顺着肩膀，像是在撸羊毛。<br> “到学校要马上联系家里，知道吗？”<br> “嗯。”<br> “妈妈真想直接给你送到学校。”<br> “不用了，开学了你跟我爸那边也忙，我自己去就行了。”<br> 母亲一脸担心。<br> 朱韵：“反正也不远，都在一个省。”<br> 母亲叮嘱：“跟老师同学好好处。”<br> “嗯。”<br> “我再谈几点需要注意的地方。第一，不管什么情况下，都不要搞特殊化，以免被欺负。第二，一定要和室友处好关系，你们是要在一起住四年的。第三——”<br> “我知道的，知道的。”<br> 趁着母亲还没展开论点，朱韵频频应声。<br> 检票口只剩她们母女俩了，母亲眼眶发红，摸了摸朱韵的头发，“要乖乖的，你是妈妈的骄傲。”<br> 挥手告别。<br> 拉着行李进站台，朱韵深吸气，心情平复之后，一身轻松。<br> 她扛着两个大箱子上车。四个小时后，又扛着两个大箱子下车。<br> 朱韵不是第一次来到这座城市，也不是第一次来到这座学校。作为全国数一数二的名校，又离家不远，这里很早就被朱韵父母列为高考第一志愿。<br> 学校还有一位教授是父亲的好友，听说年前脑溢血死了。<br> 报到日，学校格外热闹。<br> 不愧是名校，新生一个个英姿勃发。不管唇线再如何抿得保守矜持，眼神里的热烈还是无法抑制。<br> 与之相比，学长学姐们就淡定多了，研究生院的老油条们更是行动迟缓，目无高光。<br> 他们耷拉着眼皮看着眼前的菜鸡们扑棱翅膀东奔西走，无动于衷。<br> 朱韵将行李搬到寝室时，里面已经有一个人了。<br> 朱韵以前有个朋友喜欢化妆，拜她所赐，在朱韵浅薄的意识里，所有会化妆的女孩都被归类为美女。<br> 按这个标准，里面拿镜子这位该是个绝世美女，她的妆面浓得就像生日蛋糕。<br> 蛋糕女听见有人进来，转头看。四目相对，朱韵露出善意的笑容。<br> “你好，我叫朱韵。”<br> 蛋糕女上下打量她。<br> 烟熏妆并没有把白眼仁涂上，被这么直晃晃地看着，朱韵的笑容有点维持不住。<br> “我叫任迪。”<br> 蛋糕女终于自我介绍。<br> 然而……到底是多少年的老烟枪才能造就这样沙哑的嗓音？<br> 朱韵脑袋混沌，不知所措。<br> “那个……”就在这时，身后传来声音。<br> 朱韵回头，一个戴眼镜的女生看着她与任迪，说：“我们应该是室友吧，你们好，我叫方舒苗！”<br> 又是一轮自我介绍。<br> 任迪话很少，浓妆之下的脸显得非常冷淡。<br> 情有可原。<br> 你指望一块蛋糕能有什么表情。<br> 朱韵想尽一切办法才勉强维持场面不冷，好在方舒苗很活泼，她一边聊一边从箱子里掏出干果。<br> “家乡特产，你们尝尝吧。”<br> 朱韵道谢，把母亲事先准备的肉干分了。<br> 可能是班里女生比较少的缘故，她们没有等到第四个室友。客客气气地聊了半个小时后，朱韵提议说：“时间差不多了，我们去领军训服吧。”<br> 方舒苗也想起来：“对啊！下午还有班会。”<br> 大学第一次班会，见班主任和其他同学，还是很重要的。<br> 夏日的午后，燥热难耐。<br> 排队排了十几分钟，前面还没有要动的趋势。一条长龙直直伸到体育馆里面。<br> 朱韵准备齐全，从包里掏出伞。<br> “你们也来打吧。”<br> “谢谢。”<br> 方舒苗钻进来。<br> “任迪？”<br> “我不用了。”任迪本来站在后面听歌，被朱韵打断后干脆扣上手机，冲前面大喊：<br> “到底发不发了！”<br> 朱韵和方舒苗同时被吓了一跳。<br> 名校学子们素质普遍良好，大多数时间里都轻声细语，规规矩矩。但此时小鸡崽们初出茅庐，激动的心情无法抑制，被任迪这么一嚷，队伍也跟着躁动起来。<br> “就是啊！”<br> “还发不发？中暑了要！”<br> “晒晕了！”<br> 群鸡咆哮。<br> 喊了一会，体育馆里面终于出来个满头大汗的负责人。<br> “别急！叫到名字进来领！都能记住自己学号吧！”<br> 大家纷纷低头翻刚拿到手的学生证。
'''
t6 = re.sub('<.*?>', '', text4)
print(t6)

# 字符串分割 re.split()
text5 = "你好,Python.今天你学习了吗"
t7 = re.split("[,.]", text5)
print(t7)

# 换行加注释
text6 = "姓名：朱韵 生日：1999年7月10日 毕业日期：2021年6月30日"
t8 = re.findall("""生日   # 开始匹配
.*?(\d{4})  # 匹配生日
.*毕业日期.*?(\d{4})    # 匹配毕业生日
""", text6, re.VERBOSE)
print(t8)


# 编译正则表达式  re.compile
text7 = "姓名：朱韵 生日：1999年7月10日 毕业日期：2021年6月30日"
t9 = re.compile('生日.*?(\d{4}).*毕业日期.*?(\d{4})')
t10 = re.findall(t9, text7)
print(t10)

